GITHUB_TOKEN=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest

API_GATEWAY_ENVIRONMENT=docker
DISCOVERY_SERVICE_ENVIRONMENT=docker
ALBUMS_SERVICE_ENVIRONMENT=docker
ACCOUNTS_MANAGEMENT_SERVICE_ENVIRONMENT=docker
USERS_SERVICE_ENVIRONMENT=docker

CONFIG_SERVER_URL=optional:configserver:http://config-server:8888